<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_nav"
    app:startDestination="@id/recipesFragment">

    <fragment
        android:id="@+id/recipesFragment"
        android:name="com.anggaari.foodrecipe.ui.fragments.recipes.RecipesFragment"
        android:label="Recipes"
        tools:layout="@layout/fragment_recipes" >
        <action
            android:id="@+id/action_recipesFragment_to_recipeBottomSheet"
            app:destination="@id/recipeBottomSheet" />
        <argument
            android:name="backFromBottomSheet"
            app:argType="boolean"
            android:defaultValue="false" />
        <action
            android:id="@+id/action_recipesFragment_to_detailActivity"
            app:destination="@id/detailActivity" />
    </fragment>
    <fragment
        android:id="@+id/favoriteRecipesFragment"
        android:name="com.anggaari.foodrecipe.ui.fragments.favorites.FavoriteRecipesFragment"
        android:label="Favorite Recipes"
        tools:layout="@layout/fragment_favorite_recipes" />
    <fragment
        android:id="@+id/foodJokeFragment"
        android:name="com.anggaari.foodrecipe.ui.fragments.foodjoke.FoodJokeFragment"
        android:label="Food Joke"
        tools:layout="@layout/fragment_food_joke" />
    <dialog
        android:id="@+id/recipeBottomSheet"
        android:name="com.anggaari.foodrecipe.ui.fragments.recipes.bottomsheet.RecipeBottomSheet"
        android:label="recipe_bottom_sheet"
        tools:layout="@layout/recipe_bottom_sheet" >
        <action
            android:id="@+id/action_recipeBottomSheet_to_recipesFragment"
            app:destination="@id/recipesFragment" />
    </dialog>
    <activity
        android:id="@+id/detailActivity"
        android:name="com.anggaari.foodrecipe.ui.DetailActivity"
        android:label="Details"
        tools:layout="@layout/activity_detail" >
        <argument
            android:name="result"
            app:argType="com.anggaari.foodrecipe.models.Result" />
    </activity>
</navigation>